<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<title>#### analysis tool</title>
		<style>
			.hide { color:#000; background-color:#000; }
		</style>
	</head>
	<body>
	<div><img src="img/begin.gif" /></div>
	<h1>TOP SECRET</h1>
	<p>Hello agents!</p>
	<p>In this bundle you may find usefull tool for <span class="hide">Glyph sequence</span> analysis.</p>
	<p>The <a href="./search_glyph.html">Search <span class="hide">Glyph</span> tool</a> is most major part of bundle. This tool alows you to draw a part of <span class="hide">glyph</span> and either find the known <span class="hide">glyphs</span> that contains same strokes, or find, what <span class="hide">glyphs</span> are hidden (combined) inside your one.</p>
	<p>There are two modes of operation:</p>
	<dl>
	<dt>Search</dt>
	<dd>Draw the part of <span class="hide">glyph</span>. The <span class="hide">glyphs</span> that contains your strokes will be revealed. The empty drawing matches all <span class="hide">glyphs</span></dd>
	<dt>Match</dt>
	<dd>Draw the new <span class="hide">glyph</span> that you have found. It will show you, what combination of known <span class="hide">glyphs</span> makes your drawing. <span class="hide">glyphs</span>. E.g. if you will draw <span class="hide">Open All</span>, it will show you <span class="hide">Open</span> and <span class="hide">All</span> <span class="hide">glyphs</span></dd>
	</dl>
	<p>Unfortunately, I didn't put all the <span class="hide">glyphs</span> to current database. Also, the code I've written is buggy. But feel free to clone the project on GitHub, and provide patches.</p>
	<p>For those, who want to add glyphs to database, there is a <a href='./draw_glyph.html'>Drawing tool</a> that allows to add new items and copy it to sequence file.</p>
	<p>Please use it responsibly! The <span class="hide">glyphs</span> sequence can harm your personality. Remember the Klue</p>
	<p>Sincerely yours, Enlightened agent CoMargo.</p>
	<div><img src="img/end.gif" /></div>
	</body>
</html>